# MentorProjectDemo

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/mentorproject/: HelloApplication.java  HelloController.java  WebMvcConfig.java
src/main/java/com/mentorproject/Bean/: ApplicationRecordBean.java  FirstApplicationBean.java  MentormatchBean.java  MessageBean.java  ResultBean.java  StudentBean.java  TeacherBean.java
src/main/java/com/mentorproject/Controller/: ApplicationRecordController.java  StudentController.java  TeacherController.java  VisitorController.java
src/main/java/com/mentorproject/Dao/: ApplicationRecordRep.java  MentorMatchRep.java  MessageRep.java  ResultRep.java  StudentRep.java  TeacherRep.java
src/main/java/com/mentorproject/Entity/: ApplicationRecord.java  FirstApplication.java  Mentormatch.java  Message.java  Result.java  Student.java  Teacher.java
src/main/resources/: application.yml
src/main/resources/view/: applicationshow.html  elementTemplate.html  errorpage.html  homepage.html  studentshow.html  test2.html
src/main/resources/view/pages/: elementTemplate.html  errorpage.html  homepage.html  index.html  index.js  mentorpage.html  studentpage.html  teachershow.html
