<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 必须先引入vue，  后使用element-ui -->
    <!--  <script src="../js/vue.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .el-header {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>
<el-container style="height: 100%; border: 1px solid #000000" id="App">
    <el-header style="font-size: 25px">
        <i class="el-icon-s-promotion" style="margin-left: 15px;"></i>
        <el-link href="https://www.baidu.com" target="_blank">导师制双向选择系统</el-link>
    </el-header>
    <el-main>
        <el-row gutter="20">
            <el-col :span="14">
                <template>
                    <div class="block">
                        <el-carousel height="500px">
                            <el-carousel-item v-for="item in 4" :key="item">
                                <h3 class="small">{{ item }}</h3>
                            </el-carousel-item>
                        </el-carousel>
                    </div>
                </template>
            </el-col>
            <el-col :span="10">
                <el-form ref="form" :model="form" label-width="80px">
                    <el-form-item>
                        <h3>用户登录</h3>
                    </el-form-item>
                    <el-form-item label="账号">
                        <el-input v-model="form.Id"></el-input><!--v-mode去掉了-->
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input v-model="form.password" type="password"></el-input><!--v-mode去掉了-->
                    </el-form-item>
                    <el-form-item label="身份">
                        <el-select placeholder="请选择身份" v-model="form.identity">
                            <el-option label="学生" value="student"></el-option>
                            <el-option label="老师" value="teacher"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-button type="primary" @click="onSubmit">立即登录</el-button>
                    <el-button>取消</el-button>
                </el-form>
            </el-col>
        </el-row>
    </el-main>
    <el-footer>Footer</el-footer>
</el-container>

<script type="text/javascript">
    var pageApp = new Vue({
        data() {
            return {
                form: {
                    Id: '',
                    password: '',
                    identity: ''
                }
            }
        },
        methods: {
            onSubmit() {
                console.log('submit!');
                console.log(this.form);
                if (this.form.identity === 'student'){
                    axios
                        .get("http://localhost:8080/hellomentor/student/login", {
                            params:{
                                student_id: this.form.Id,
                                password: this.form.password
                            }
                        }).then(resp => {
                        console.log(resp.data);
                        if (resp.data === 1) {
                            localStorage.setItem('StudentID', this.form.Id);
                            window.location.href = "http://localhost:63342/MentorProject/view/pages/homepage.html";
                            // window.location.reload();
                        } else {
                            window.location.reload();
                        }
                    }).catch(err => {
                        console.log(err);
                    })
                } else {
                    axios
                        .get("http://localhost:8080/hellomentor/teacher/login", {
                            params:{
                                teacher_id: this.form.Id,
                                password: this.form.password
                            }
                        }).then(resp => {
                        console.log(resp.data);
                        if (resp.data === 1) {
                            localStorage.setItem('StudentID', this.form.studentId);
                            window.location.href = "http://localhost:63342/MentorProject/view/pages/homepage.html";
                            // window.location.reload();
                        } else {
                            window.location.reload();
                        }
                    }).catch(err => {
                        console.log(err);
                    })
                }
            }
        }
    })
    pageApp.$mount('#App')
</script>
</body>
</html>